* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: avenir next;
}

section.heading {
    width: 100%;
    min-height: 600px;
    background-image: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("../images/bg.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
}

.logo {
    margin-left: 170px;
    color: aliceblue;
    font-size: 30px;
}

span.one {
    font-weight: bold;
}

span.dot {
    color: rgb(48, 136, 168);
    font-size: 25px;
    
}

header .fa-bars {
    color: aliceblue;
    font-size: 30px;
}

.heading nav ul {
    list-style: none;
    
}

.heading nav ul li {
    display: inline-block;
    padding: 0 5px;
}

.heading nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
}

.heading .content {
    margin-top: 80px;
    color: aliceblue;
    text-align: center;
}

.heading .content h1 {
    font-size: 40px;
    font-weight: 300;
}

.heading .content h2 {
    font-size: 40px;
    margin: 5px 0 10px 0;
}

.heading .content p {
    font-size: 25px;
    font-weight: 100;
}

section.description {
    width: 100%;
    min-height: 200px;
    padding: 0 200px;
    /* position: absolute; */
    float: left;
    box-sizing: border-box;
}

.description_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -150px; 
}

.description .documented {
    max-width: 400px;
    min-height: 250px;
    /* background-color: #59c6f8; */
    background-color: rgb(25, 137, 179);
    color: aliceblue;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.description p {
    text-align: center;
    min-width: 50px;
    font-size: 20px;
}

.description p.bold {
    margin: 27px 0 5px 0;
    font-weight: bold;
    font-size: 20px;
}

.description .fa {
    font-size: 30px;
}

.description .responsive {
    max-width: 400px;
    min-height: 300px;
    background-color: rgb(92, 45, 110);
    color: aliceblue;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.description .support {
    max-width: 400px;
    min-height: 250px;
    /* background-color: #59c6f8; */
    background-color: rgb(25, 137, 179);
    color: aliceblue;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section.features {
    /* width: 100%;
    height: 500px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* position: relative; */
    
}

.features_container {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 200px 200px;
    box-sizing: border-box;
    float: left;
}

.features .info {
    width: 500px;
    /* width: 100vw;
    height: 100vh; */
    float: left;
    margin-right: 130px;
    box-sizing: border-box;
}

.info .offer {
    /* color: #59c6f8; */
    color: rgb(25, 137, 179);
    font-size: 25px;
}

.info .features_text {
    color: black;
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 5px 0 45px 0;
}

.info .text {
    min-width: 100px;
    min-height: 50px;
    margin-bottom: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    float: left;
}


.info .btn {
    width: 130px;
    height: 40px;
    background-color: rgb(92, 45, 110);
    border-radius: 25px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.features img {
    width: 400px;
    float: left;
    /* overflow: hidden; */
}